DATABASE_URL="postgresql://neondb_owner:vc0eofGCjV4B@ep-still-hat-a5733fkr.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_948e32c9-fe17-4262-a249-0def18538255?sslmode=require"
Token_SECRET=
DOMAIN=""
JWT_SECRET=YASH