DATABASE_URL="postgresql://neondb_owner:vc0eofGCjV4B@ep-still-hat-a5733fkr.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_948e32c9-fe17-4262-a249-0def18538255?sslmode=require"
Token_SECRET=YASH
DOMAIN=""
JWT_SECRET="YASH"
MAIL_HOST="smtp.gmail.com"
MAIL_USER="yaahg342@gmail.com"
MAIL_PASS="oftl ztli uiau fcni"
GITHUB_CLIENT_ID=Ov23lisnZP7X4egfUI1B
GITHUB_CLIENT_SECRET=fdfd3acc10a82f47285a9f5e2dfa6980329bc79c
GOOGLE_CLIENT_ID=1028363488324-7fihhmuh3i9ivs428bemeb5k3ul5lik8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET="YASH"
NEXT_AUTH_URL="http://localhost:3000"