DATABASE_URL="postgresql://neondb_owner:vc0eofGCjV4B@ep-still-hat-a5733fkr.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_948e32c9-fe17-4262-a249-0def18538255?sslmode=require"
Token_SECRET=YASH
DOMAIN=""
JWT_SECRET="YASH"
MAIL_HOST="smtp.gmail.com"
MAIL_USER="yaahg342@gmail.com"
MAIL_PASS="oftl ztli uiau fcni"
CLIENT_ID="Ov23lisnZP7X4egfUI1B"
CLIENT_SECRET="fdfd3acc10a82f47285a9f5e2dfa6980329bc79c"
NEXT_AUTH_SECRET=YASH
NEXT_AUTH_URL="http://localhost:3000/"